.home {

  .header-content {
    margin-top: 2%;
    padding-bottom: 1.25%;
    border-bottom: 2px dashed #c0c0c0;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      button {
        .btn-mixin(#00807F, 10px);
      }
    }
  }

  @media @mobile {    
    .main-header {
      padding: 0 5%;
    }

    .content-section {
      width: 100%;
      padding: 0 5%;
      flex-direction: column;
      align-items: center;

      .img-content {
        width: 100%;
      }

      .text-content {
        width: 100%;
      }
    }

    .inverse-content {
      flex-direction: column-reverse;
      align-items: center;

      img {
        width: 100%;
        padding-bottom: 5%;
      }
    }
  }

}// home