// Mixins in here

.btn-mixin(@bg, @radius) {
    background-color: @bg;
    border-radius: @radius;
    font-size: 1.2rem;
    font-weight: 700;
    width: 125px;
    height: 30px;
    color: white;
}